FROM debian:stable-slim

LABEL maintainer="github.com/Tetricz" \
    technitium-dns-version="6.0"

ENV RUNTIME="aspnetcore-runtime-5.0.4-linux-arm.tar.gz" \
 RUNTIMELINK="https://download.visualstudio.microsoft.com/download/pr/dc029ada-7f37-45c0-9a0b-ed88c1d6ec1d/3364dac1192510a5968d7c8976a5d630/aspnetcore-runtime-5.0.4-linux-arm.tar.gz"
ENV PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt"

RUN apt-get update && apt-get install -y wget libc6 libgcc1 libgssapi-krb5-2 libicu63 libssl1.1 libstdc++6 zlib1g && \
 wget -O /tmp/${RUNTIME} ${RUNTIMELINK} && echo $(sha512sum /tmp/${RUNTIME}) && \
 mkdir -p "/opt" && tar zxf /tmp/$RUNTIME -C "/opt" && \
 wget -O /tmp/DnsServerPortable.tar.gz https://download.technitium.com/dns/DnsServerPortable.tar.gz && echo $(sha256sum /tmp/DnsServerPortable.tar.gz) && \
 mkdir -p /etc/dns/ && tar -zxf /tmp/DnsServerPortable.tar.gz -C /etc/dns/ && rm -v /tmp/*

WORKDIR /etc/dns

EXPOSE 53/udp 53/tcp 5380/tcp 67/udp

ENTRYPOINT [ "./start.sh" ]