FROM alpine:3.13

LABEL maintainer="github.com/Tetricz" \
    technitium-dns-version="6.2.3"

ENV RUNTIME="aspnetcore-runtime-5.0.5-linux-musl-x64.tar.gz" \
 RUNTIMELINK="https://download.visualstudio.microsoft.com/download/pr/16709432-660f-4cd3-8fd1-baaed55173b2/4a97f809fb29153e5dd475a795e6906b/aspnetcore-runtime-5.0.5-linux-musl-x64.tar.gz"
ENV PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt"

RUN apk --no-cache add libstdc++ libgcc libssl1.1 zlib libintl krb5-libs icu-libs curl && \
 wget -O /tmp/${RUNTIME} ${RUNTIMELINK} && echo $(sha512sum /tmp/${RUNTIME}) && \
 mkdir -p "/opt" && tar zxf /tmp/$RUNTIME -C "/opt" && \
 wget -O /tmp/DnsServerPortable.tar.gz https://download.technitium.com/dns/DnsServerPortable.tar.gz && echo $(sha256sum /tmp/DnsServerPortable.tar.gz) && \
 mkdir -p /etc/dns/ && tar -zxf /tmp/DnsServerPortable.tar.gz -C /etc/dns/ && rm -v /tmp/*

WORKDIR /etc/dns

EXPOSE 53/udp 53/tcp 5380/tcp 67/udp

ENTRYPOINT [ "./start.sh" ]